//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture1 : PREVIOUS;
Texture2D texture2;
SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float4 c1 = texture1.Sample(linearSampler,input.uv);
	float4 c2 = texture2.Sample(linearSampler,input.uv);
	return (c1+c2)/2;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



