<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.sandbox\Modules\Kinect2 (Microsoft dx11 nonmirrored).v4p" systemname="Kinect2 (Microsoft dx11 nonmirrored)" filename="C:\vvvv\projects\vvvv.sandbox\Modules\Kinect2 (Microsoft dx11 nonmirrored).v4p" scrollx="0" scrolly="2160">
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7917" top="2250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7917" top="2250" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5628" top="3894" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5628" top="3894" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Kinect Count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9438" top="5154" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9438" top="5154" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Is Started|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6777" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6777" top="1620" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Enable Skeleton|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5142" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5142" top="795" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Enable Color|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6237" top="1335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6237" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Depth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7935" top="6318" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="6318" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color FOVXY - FOV|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9267" top="6330" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9267" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth FOVXY|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8172" top="7185" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8172" top="7185" width="1455" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|both in Cycles, see|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4371" top="14184" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4371" top="14184" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5013" top="12564" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5013" top="12564" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WorldXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2166" top="11052" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2166" top="11052" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mirror">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1470" top="4020" width="28245" height="13695">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8502" top="2454" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8502" top="2454" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\kinect2\VVVV.DX11.Nodes.Kinect2.dll" id="9" nodename="Kinect2 (Devices Microsoft)" systemname="Kinect2 (Devices Microsoft)">
   <BOUNDS height="270" left="5127" top="3165" type="Node" width="3405">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Enable Skeleton" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Motor Angle" visible="1">
   </PIN>
   <PIN pinname="Kinect Count" visible="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Is Started" visible="1">
   </PIN>
   <PIN pinname="Enable Color" visible="1">
   </PIN>
   <PIN pinname="Enable Depth">
   </PIN>
   <PIN pinname="Depth Mode" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Range" visible="1">
   </PIN>
   <PIN pinname="Smooth Parameters" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Infrared Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable IR" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Player" visible="1">
   </PIN>
   <PIN pinname="DepthRange (cm)XY" visible="1">
   </PIN>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Enable Color" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enable Depth">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Enable Skeleton" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Enabled" srcnodeid="1" srcpinname="Y Output Value" linkstyle="VHV">
   <LINKPOINT x="8315" y="2903">
   </LINKPOINT>
   <LINKPOINT x="7585" y="2963">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Kinect Count">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Is Started" linkstyle="Bezier">
   <LINKPOINT x="7575" y="4283">
   </LINKPOINT>
   <LINKPOINT x="9420" y="4283">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Color FOVXY" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Depth FOVXY" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="9250" y="3053">
   </LINKPOINT>
   <LINKPOINT x="7790" y="3023">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="1020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable IR|">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enable IR">
   </LINK>
   <NODE id="39" systemname="Depth (Kinect2 Microsoft)" filename="%VVVV%\packs\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Depth (Kinect2 Microsoft)" componentmode="Hidden">
   <PIN pinname="Kinect Runtime" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2493" top="6486" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Kinect Runtime" dstnodeid="39" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="5045" y="4920">
   </LINKPOINT>
   <LINKPOINT x="2620" y="4980">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGBDepth (Kinect2 Microsoft)" filename="%VVVV%\packs\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="RGBDepth (Kinect2 Microsoft)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4710" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Relative Lookup" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Raw Data" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Kinect Runtime" dstnodeid="31" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="5150" y="4923">
   </LINKPOINT>
   <LINKPOINT x="4735" y="4903">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\kinect2\VVVV.DX11.Nodes.Kinect2.dll" id="10" nodename="RGB (Kinect2 Microsoft)" systemname="RGB (Kinect2 Microsoft)">
   <BOUNDS height="100" left="3780" top="6429" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frame Index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Kinect Runtime" dstnodeid="10" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="5130" y="4935">
   </LINKPOINT>
   <LINKPOINT x="3810" y="4920">
   </LINKPOINT>
   </LINK>
   <NODE systemname="World (Kinect2 Microsoft)" filename="%VVVV%\packs\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="World (Kinect2 Microsoft)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5973" top="6384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Kinect Runtime" dstnodeid="34" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="5170" y="4908">
   </LINKPOINT>
   <LINKPOINT x="5975" y="4918">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DisplacementFromRaw (DX11.TextureFX)" filename="texture11\DisplacementFromRaw.tfx" nodename="DisplacementFromRaw (DX11.TextureFX)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8580" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="resolutionXY" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TransformTexture">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1320" top="9090" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="9090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Warp RGB/XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9000" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="9000" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Width" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Height" dstnodeid="78" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="9225" y="8445">
   </LINKPOINT>
   <LINKPOINT x="9435" y="8445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="57" dstpinname="resolutionXY" linkstyle="VHV">
   <LINKPOINT x="9210" y="9258">
   </LINKPOINT>
   <LINKPOINT x="8775" y="9358">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DepthRGB (Kinect2 Microsoft)" filename="%VVVV%\packs\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="DepthRGB (Kinect2 Microsoft)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6690" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Relative Lookup" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Raw Data" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Kinect Runtime" dstnodeid="58" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="5190" y="4913">
   </LINKPOINT>
   <LINKPOINT x="6690" y="4913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Texture" dstnodeid="77" dstpinname="Texture In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4735" y="7520">
   </LINKPOINT>
   <LINKPOINT x="9035" y="7540">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="84" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2130" top="8265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Unflipped|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="85" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4770" top="7965" width="915" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|RgbDepth unflipped|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="86" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3615" top="7755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rgb unflipped|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Texture" dstnodeid="86" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="1950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Player|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enable Player" linkstyle="VHV">
   <LINKPOINT x="7495" y="2853">
   </LINKPOINT>
   <LINKPOINT x="7250" y="2728">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10320" top="5130" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DepthRange (cm)XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="DepthRange (cm)XY" dstnodeid="94" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="8055" y="4260">
   </LINKPOINT>
   <LINKPOINT x="10305" y="4260">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="95" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11805" top="5190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11805" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intrinsics">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Intrinsics" dstnodeid="95" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="8535" y="4298">
   </LINKPOINT>
   <LINKPOINT x="11805" y="4298">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="97" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5940" top="7935" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WorldXYZUnflipped">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="98" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8205" top="11415" width="855" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DepthRGBUnflipped">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mirror (Microsoft dx11)" filename="Mirror (Microsoft dx11).v4p" nodename="Mirror (Microsoft dx11).v4p" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="4039" top="11842" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="5532" width="10284" height="12621">
   </BOUNDS>
   <BOUNDS type="Window" left="17445" top="4785" width="10275" height="12615">
   </BOUNDS>
   <PIN pinname="Warp RGB/XYZ" visible="1">
   </PIN>
   <PIN pinname="Mirror" visible="1">
   </PIN>
   <PIN pinname="Depth Unflipped" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rgb unflipped" visible="1">
   </PIN>
   <PIN pinname="RgbDepth unflipped" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="WorldXYZUnflipped" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DepthRGBUnflipped" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="WorldXYZ" visible="1">
   </PIN>
   <PIN pinname="RgbDepth" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Warp RGB/XYZ" linkstyle="VHV">
   <LINKPOINT x="1380" y="10688">
   </LINKPOINT>
   <LINKPOINT x="4185" y="10688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Mirror" linkstyle="VHV">
   <LINKPOINT x="2220" y="11670">
   </LINKPOINT>
   <LINKPOINT x="4035" y="11670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture" dstnodeid="212" dstpinname="Rgb unflipped" linkstyle="VHV">
   <LINKPOINT x="3810" y="9255">
   </LINKPOINT>
   <LINKPOINT x="4545" y="9270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="212" srcpinname="WorldXYZ" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="212" srcpinname="RGB" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="213" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4710" top="13575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="13575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RgbDepth">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="RgbDepth" dstnodeid="213" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="214" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3960" top="14910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="14910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Depth" dstnodeid="214" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="1380" y="9615">
   </LINKPOINT>
   <LINKPOINT x="10335" y="9615">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Skeleton (Kinect2 Microsoft)" filename="..\..\..\contributions\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Skeleton (Kinect2 Microsoft)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="13395" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Joint PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Skeleton Count" visible="1">
   </PIN>
   <PIN pinname="Joint ID" visible="1">
   </PIN>
   <PIN pinname="Joint OrientationXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Kinect Runtime" dstnodeid="215" dstpinname="Kinect Runtime">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14175" top="11205" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14175" top="11205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint PositionXYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Joint PositionXYZ" dstnodeid="216" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12900" top="11460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12900" top="11460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Skeleton Count" dstnodeid="217" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="219" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15765" top="10245" width="8400" height="1680">
   </BOUNDS>
   <BOUNDS type="Node" left="15765" top="10245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Joint ID" dstnodeid="219" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14565" top="12750" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="14565" top="12750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values=",,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint OrientationXYZW|">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Joint OrientationXYZW" dstnodeid="220" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="267" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="915" top="6330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Smooth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Texture" dstnodeid="57" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="6720" y="7875">
   </LINKPOINT>
   <LINKPOINT x="8610" y="7875">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Smooth (Texture)" filename="Smooth (Texture).v4p" nodename="Smooth (Texture)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="2295" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Smooth" visible="1">
   </PIN>
   <PIN pinname="Texture in" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10350" top="1980" width="12030" height="10200">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="266" dstpinname="Smooth" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="975" y="6930">
   </LINKPOINT>
   <LINKPOINT x="3090" y="6930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Texture" dstnodeid="266" dstpinname="Texture in">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Texture Out" dstnodeid="84" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Texture Out" dstnodeid="212" dstpinname="Depth Unflipped" linkstyle="VHV">
   <LINKPOINT x="2325" y="10155">
   </LINKPOINT>
   <LINKPOINT x="4395" y="10155">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Smooth (Texture)" filename="Smooth (Texture).v4p" nodename="Smooth (Texture)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="4800" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Smooth" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture in" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Texture" dstnodeid="268" dstpinname="Texture in">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="268" dstpinname="Smooth" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="975" y="6968">
   </LINKPOINT>
   <LINKPOINT x="5595" y="6968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="268" srcpinname="Texture Out" dstnodeid="85" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Texture Out" dstnodeid="212" dstpinname="RgbDepth unflipped">
   </LINK>
   <NODE systemname="Smooth (Texture)" filename="Smooth (Texture).v4p" nodename="Smooth (Texture)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="5835" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Smooth" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture in" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10350" top="1980" width="12030" height="10200">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Texture" dstnodeid="269" dstpinname="Texture in">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="269" dstpinname="Smooth" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="975" y="6935">
   </LINKPOINT>
   <LINKPOINT x="6630" y="6970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="269" srcpinname="Texture Out" dstnodeid="212" dstpinname="WorldXYZUnflipped">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Texture Out" dstnodeid="97" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Smooth (Texture)" filename="Smooth (Texture).v4p" nodename="Smooth (Texture)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="8190" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Smooth" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture in" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blur" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Blur width" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10350" top="1980" width="12030" height="10200">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Texture Out" dstnodeid="270" dstpinname="Texture in">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="270" dstpinname="Smooth" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="975" y="8533">
   </LINKPOINT>
   <LINKPOINT x="8985" y="8598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="270" dstpinname="Blur">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Texture Out" dstnodeid="98" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Texture Out" dstnodeid="212" dstpinname="DepthRGBUnflipped" linkstyle="VHV">
   <LINKPOINT x="8985" y="11245">
   </LINKPOINT>
   <LINKPOINT x="5085" y="11180">
   </LINKPOINT>
   </LINK>
   </PATCH>