<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.sandbox\Modules\PointcloudRenderer.v4p" systemname="PointcloudRenderer" filename="C:\vvvv\projects\vvvv.sandbox\Modules\PointcloudRenderer.v4p" scrollx="4350" scrolly="2250">
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2745" top="8460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="8460" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="29745" top="1620" width="7305" height="6000">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3840" top="7995" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="3.03,1.63,1.11">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="-0.14">
   </PIN>
   <BOUNDS type="Box" left="3840" top="7995">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="2340" width="600" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8805" top="2340" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="360">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="8100" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="(A*0.25)/90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8085" top="2340" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="360">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9510" top="2340" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9510" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="8805" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="(A*0.25)/90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9510" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="(A*0.25)/90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2925" top="7395" width="4545" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2925" top="7395">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="13140" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ">
   </PIN>
   <PIN pinname="Rotate XYZ">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ">
   </PIN>
   <PIN pinname="Translate XYZ">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="6">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="6">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="14100" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="14100" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6900" top="6795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="6795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="307200">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7980" top="6795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="6795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9045" top="6795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="6795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9975" top="6780" width="6210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9975" top="6780" width="5715" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; VerticesCount, Pointcloud Buffer and IndexBuffer can be used in further shaders|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="4770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.002">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7950" top="5145" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="5145" width="3885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; set your geometry you wish to use for each point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7035" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="0.01,0.01,0.01">
   </PIN>
   </NODE>
   <NODE id="20" componentmode="Hidden" systemname="Scene (Kinect Setup)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Setup\Scene (Kinect Setup).v4p" nodename="Scene (Kinect Setup)">
   <BOUNDS type="Node" left="5910" top="3645" width="10200" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3765" top="3255" width="19260" height="9390">
   </BOUNDS>
   <PIN pinname="Layer Out Helper" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5910" top="3645">
   </BOUNDS>
   <PIN pinname="RotX" visible="1">
   </PIN>
   <PIN pinname="RotZ" visible="1">
   </PIN>
   <PIN pinname="RotY" visible="1">
   </PIN>
   <PIN pinname="Transform Hitboxes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Filter" visible="1">
   </PIN>
   <PIN pinname="Transform Filter BoundingBox" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Help Layer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Hitboxes" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.39000|">
   </PIN>
   <PIN pinname="Transform In / Manual Transform" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Image Far" slicecount="1" values="6.5">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="World/Kinect Transform" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Filter" slicecount="1" values="|0.92212,0.71694,0.00000,0.39000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Pointcloud (DX11.Buffer)" componentmode="InAWindow" id="21" systemname="Pointcloud (DX11.Buffer)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Pointcloud\Pointcloud (DX11.Buffer).v4p">
   <BOUNDS type="Node" left="4440" top="6135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Filter">
   </PIN>
   <BOUNDS type="Window" left="7200" top="4185" width="13260" height="9675">
   </BOUNDS>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth FOVXY">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Enable Pointcloud" visible="1">
   </PIN>
   <PIN pinname="Pointcloud Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2655" top="4305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture - Depth|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3870" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture - RGB|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5205" top="4305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture - RGBDepth|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="25" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Depth FOVXY - Depth FOVXY|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="3645" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1" slicecount="2" values="0.196111111621269,0.166666670702398">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Columns" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="2385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In / Manual Transform|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5895" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="0" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="4155" y="8363">
   </LINKPOINT>
   <LINKPOINT x="3915" y="8333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="0" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="4305" y="8363">
   </LINKPOINT>
   <LINKPOINT x="4080" y="8333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Geometry Out" dstnodeid="21" dstpinname="Geometry In" linkstyle="Bezier">
   <LINKPOINT x="7035" y="5768">
   </LINKPOINT>
   <LINKPOINT x="4665" y="5768">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="9285" y="5010">
   </LINKPOINT>
   <LINKPOINT x="4980" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Depth FOVXY" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1560" y="5010">
   </LINKPOINT>
   <LINKPOINT x="5070" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="21" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="21" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="21" dstpinname="RGBDepth">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Filter" dstnodeid="21" dstpinname="Transform Filter" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12675" y="5010">
   </LINKPOINT>
   <LINKPOINT x="5925" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Transform In / Manual Transform">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="20" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="20" dstpinname="RotX">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="20" dstpinname="RotY">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="20" dstpinname="RotZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform Filter">
   </LINK>
   <LINK srcnodeid="21" srcpinname="VerticesCount" dstnodeid="13" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5295" y="6585">
   </LINKPOINT>
   <LINKPOINT x="6900" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="19" dstpinname="SizeXYZ">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Pointcloud Buffer" dstnodeid="14" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="5685" y="6585">
   </LINKPOINT>
   <LINKPOINT x="7980" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="A">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="7" dstpinname="A">
   </LINK>
   <LINK srcnodeid="21" srcpinname="IndexBuffer" dstnodeid="15" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="6075" y="6585">
   </LINKPOINT>
   <LINKPOINT x="9060" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="A">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="ScaleZ">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="2745" top="3570" width="23370" height="10050">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1305" top="8040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="8040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="5490" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Resolution">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7650" top="5520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh/Pointcloud">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Enable Pointcloud">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="49" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="21240" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="NoCullWireframe">
   </PIN>
   <BOUNDS type="Box" left="21240" top="7650">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="25920" top="5925" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="25920" top="5925" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Transforms the mesh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="24825" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="10,10,10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24825" top="7215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24825" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="maxDistance">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="24825" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="25920" top="6555" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="25920" top="6555" width="2190" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Restricts the mesh to the given transform&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="25920" top="7215" width="6135" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="25920" top="7215" width="2715" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; deletes triangles where the distance of the vertices are above the given threshold|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="38" componentmode="InAWindow" nodename="Mesh (DX11.Pointcloud Kinect)" systemname="Mesh (DX11.Pointcloud Kinect)" filename="%VVVV%\packs\dx11-pointcloud\nodes\modules\Visualization\Mesh (DX11.Pointcloud Kinect).v4p">
   <BOUNDS type="Node" left="21855" top="8100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21855" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="maxDistance" visible="1">
   </PIN>
   <PIN pinname="Transform Filter" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Mesh Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="12315" top="5925" width="14040" height="8160">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1" slicecount="2" values="320,240">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.98499,0.98499,0.98499,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="22995" top="5445" width="3690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="22995" top="5445" width="3690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; replace with Kinect2 if you dont have a Kinect1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19935" top="6150" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19935" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,424">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="21225" top="6165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21225" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="22020" top="6705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22020" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="22485" top="7065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22485" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGBDepth">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23055" top="6045" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="23055" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.196111111621269,0.166666670702398">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth FOVXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Render State" dstnodeid="38" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="21300" y="7995">
   </LINKPOINT>
   <LINKPOINT x="21855" y="7995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="38" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Depth FOVXY">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="24825" y="7155">
   </LINKPOINT>
   <LINKPOINT x="22875" y="7155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform Filter" linkstyle="Bezier">
   <LINKPOINT x="24825" y="7448">
   </LINKPOINT>
   <LINKPOINT x="23040" y="7448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="38" dstpinname="maxDistance" linkstyle="Bezier">
   <LINKPOINT x="24825" y="7763">
   </LINKPOINT>
   <LINKPOINT x="23190" y="7763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="41" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output Node" dstnodeid="38" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="38" dstpinname="RGBDepth">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Y Input Value">
   <LINKPOINT x="1590" y="3945">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="58" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="19500" top="9405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19500" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="10500" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="38" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Pointcloud Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="11310" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="11355" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="75" values="0.403771787881851,-0.455038130283356,1.26381504535675,0.439669191837311,-0.224899083375931,1.21623885631561,0.468861937522888,-0.000372088688891381,1.15712022781372,0.467618763446808,0.138948708772659,1.15610587596893,0.320650786161423,-0.07884381711483,1.31238973140717,0.229595184326172,-0.220464915037155,1.42868828773499,-0.0258885081857443,-0.155100554227829,1.37678980827332,-0.10226871073246,-0.130835339426994,1.36698532104492,0.579157590866089,-0.107328251004219,1.13654661178589,0.478703260421753,-0.265184134244919,1.00691938400269,0.272212564945221,-0.357953608036041,0.938714683055878,0.0910488665103912,-0.286696165800095,0.846534550189972,0.338049501180649,-0.436706960201263,1.2875679731369,0.141736254096031,-0.267281323671341,0.920714676380157,0.0358525179326534,-0.678249597549438,0.906769633293152,-0.032077431678772,-0.703758180141449,0.802332520484924,0.453211337327957,-0.454909533262253,1.18890786170959,0.17358535528183,-0.296276062726974,0.808565139770508,0.148725092411041,-0.765835762023926,0.899525284767151,0.150130182504654,-0.633208811283112,0.81515634059906,0.462466031312943,-0.0557373836636543,1.17399382591248,-0.161439582705498,-0.0984627977013588,1.36553263664246,-0.103241771459579,-0.179446771740913,1.32703518867493,0.0240018051117659,-0.295991688966751,0.82803738117218,0.127740830183029,-0.31492868065834,0.76437783241272">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11775" top="6870" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11775" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Skeleton joints|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="11865" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="10320" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Geometry Out" dstnodeid="60" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="63" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="60" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="13365" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="150" values="0.400229245424271,-0.489770710468292,1.20936214923859,0.419891923666,-0.233505889773369,1.19242489337921,0.435801923274994,0.0160433761775494,1.16577744483948,0.412749767303467,0.166794463992119,1.17491030693054,0.35149747133255,-0.0822151228785515,1.34791016578674,0.225764900445938,-0.199684426188469,1.42275774478912,-0.0284241288900375,-0.154715105891228,1.39070844650269,-0.0978616923093796,-0.138969600200653,1.38021302223206,0.538199603557587,-0.105820290744305,1.12372767925262,0.380615919828415,-0.26500478386879,1.03399407863617,0.196648582816124,-0.303946644067764,1.07143461704254,0.126052036881447,-0.277957111597061,1.08400428295135,0.34393173456192,-0.47545313835144,1.22921991348267,0.164504706859589,-0.236177146434784,1.00522303581238,0.0660042315721512,-0.700984477996826,1.02494323253632,0.0872066244482994,-0.595257163047791,0.912761449813843,0.440031170845032,-0.483813256025314,1.13957643508911,0.124184355139732,-0.583663403987885,0.859329402446747,-0.186128377914429,-0.689217567443848,0.592956483364105,-0.267101973295212,-0.667763471603394,0.503934800624847,0.43268695473671,-0.0455988384783268,1.17424595355988,-0.155054852366447,-0.116307564079762,1.36533582210541,-0.0934905186295509,-0.190091758966446,1.29244446754456,0.045279573649168,-0.278622478246689,1.07859301567078,0.113860286772251,-0.240106016397476,1.10189998149872,-0.268303424119949,0.391852349042892,3.2310802936554,-0.211291611194611,0.516739666461945,3.23267579078674,-0.159320756793022,0.647282302379608,3.23212695121765,-0.130115285515785,0.705345809459686,3.22281980514526,-0.275732278823853,0.643919289112091,3.21901297569275,-0.240519046783447,0.489431858062744,3.14425086975098,-0.259965717792511,0.428272366523743,3.03012657165527,-0.287109524011612,0.402104079723358,3.10247921943665,-0.0698203817009926,0.718514084815979,3.15627002716064,-0.152144998311996,0.641273200511932,3.2333812713623,-0.143841534852982,0.717774629592896,3.12589764595032,-0.144140899181366,0.744404673576355,3.11426138877869,-0.291012912988663,0.390983462333679,3.11210083961487,-0.491840600967407,0.429298639297485,3.16777467727661,-0.328529596328735,0.187468096613884,3.27971839904785,-0.3173828125,0.134033203125,3.197265625,-0.242260873317719,0.387541443109512,3.30833745002747,-0.151902914047241,0.657359182834625,3.19511914253235,-0.251339226961136,0.390683621168137,3.18172025680542,-0.288746327161789,0.371659994125366,3.10028576850891,-0.173094764351845,0.611185371875763,3.23216366767883,-0.286485552787781,0.398422956466675,3.09563064575195,-0.285862147808075,0.400357097387314,3.08900022506714,-0.131757184863091,0.748296976089478,3.08916878700256,-0.125873640179634,0.746572434902191,3.08200001716614">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14580" top="8085" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14580" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="61" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="12930" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" slicecount="3" visible="1" values="3,3,22">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="150" values="-0.973188877105713,-0.633724868297577,-0.789604067802429,-0.931977868080139,-0.378979980945587,-0.802024245262146,-0.88579398393631,-0.218178614974022,-0.781577467918396,NAN,NAN,NAN,-0.830969572067261,-0.735752582550049,-0.736967921257019,-0.0735048279166222,1.13839221000671,0.884031891822815,0.174080729484558,-0.873751223087311,-1.05776715278625,0.192221969366074,-0.814768970012665,-1.08935379981995,-0.0252925008535385,0.142768919467926,-1.27314710617065,0.57744038105011,0.651441872119904,-0.872750759124756,-0.490276515483856,0.585188210010529,0.893283426761627,-0.0165188312530518,0.513316929340363,1.01058685779572,0.222928583621979,-0.698373377323151,-1.1776921749115,-0.449666619300842,0.265615403652191,0.834421455860138,-0.175214767456055,0.0412819683551788,0.742648720741272,NAN,NAN,NAN,-1.25595140457153,0.255685448646545,-0.478095531463623,0.789187669754028,-0.611613094806671,0.0396764576435089,0.364351838827133,-0.383244752883911,0.0968033671379089,NAN,NAN,NAN,-0.894309043884277,-0.234197616577148,-0.796221792697906,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,0.987864136695862,-0.569243490695953,-3.07234191894531,0.704139709472656,-0.362715512514114,-3.16146802902222,0.149893283843994,-0.450651347637177,-3.20436501502991,NAN,NAN,NAN,-0.110912799835205,2.46807169914246,-1.84709465503693,1.85328185558319,-2.19941186904907,1.34982967376709,-0.276060998439789,2.4984438419342,-2.16543388366699,-0.300307154655457,1.71610188484192,-2.84809875488281,-0.520448744297028,2.61393117904663,-1.58329010009766,2.8822226524353,-1.11588358879089,0.626153349876404,2.902188539505,-0.284639716148376,-1.39294373989105,3.05375242233276,1.20497345924377,-0.00398463010787964,2.34012699127197,-0.402987122535706,-2.21531844139099,-2.75989365577698,0.295895516872406,-1.76911962032318,-3.19880056381226,-0.485726594924927,0.978609442710876,NAN,NAN,NAN,-1.52356386184692,-0.386671394109726,-2.84657669067383,3.03943848609924,-0.327199369668961,0.849566698074341,2.83450150489807,-1.11552000045776,0.808518052101135,NAN,NAN,NAN,0.175462737679482,-0.290879547595978,-3.22759199142456,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN,NAN">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="69" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10425" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   <BOUNDS type="Box" left="10425" top="9765">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Render State" dstnodeid="60" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15540" top="9045" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15540" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.04,0.02,0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14130" top="7065" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14130" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3,3,22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="15240" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15825" top="6180" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15825" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="6,21,22,7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17190" top="6690" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17190" top="6690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="11,23,24,10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="68" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="80" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="21435" top="7155" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="21435" top="7155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output Enum" dstnodeid="49" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Geometry Out" dstnodeid="58" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="84" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="19890" top="5085" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19890" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Color Output" dstnodeid="38" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Mesh Layer" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   </PATCH>