<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.kinect2x86\_root_sender (x64).v4p" systemname="_root_sender (x64)" filename="C:\vvvv\projects\vvvv.kinect2x86\_root_sender (x64).v4p">
   <BOUNDS type="Window" left="14235" top="9405" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="KinectSender (Kinect2 SharedTexture)" filename="Modules\KinectSender (Kinect2 SharedTexture).v4p" nodename="KinectSender (Kinect2 SharedTexture)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="1470" top="2100" width="100" height="100">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>