<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.kinect2x86\example_client (x86).v4p" systemname="example_client (x86)" filename="C:\vvvv\projects\vvvv.kinect2x86\example_client (x86).v4p">
   <BOUNDS type="Window" left="16065" top="6510" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="KinectClient (SharedTexture)" filename="Modules\KinectClient (SharedTexture).v4p" nodename="KinectClient (SharedTexture)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="2475" top="1875" width="100" height="100">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>